class person 
{ 
String firstname; 
String lastname; 
public person(String firstname, String lastname){ 
this.firstname=firstname; 
this.lastname=lastname; 
} 
public String getfirstname() 
{return firstname; 
} 
public String getlastname(). 
{return lastname; 
} 
public void setfirstname(String firstname){ 
this.firstname=firstname;} 
public void setlastname(String lastname){ 
this.lastname=lastname;} 
@Override 
public String toString(){ 
return "person [firstname="+firstname+", lastname=" + lastname+"]"; 
} 
} 
public class personclient11{ 
public static void main(String[] args){ 
person p1=new person("Sachin","Rao"); 
System.out.println(p1); 
p1.setlastname("Paranjape"); 
System.out.println(p1); 
} 
} 
